# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes_1:
  - vol_name: vol-11
    vol_size: 30

volumes_2:
  - vol_name: vol-21
    vol_size: 30

volumes_3:
  - vol_name: vol-31
    vol_size: 30


# Security group
security_groups:
  - name: test_ssh
    description: "security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: test_http
    description: "security group for HTTP access"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# Instances
ws_instance_name: webserver
ws_instance_image: 37788d15-12bd-488c-b15e-903d43eae051
ws_instance_key_name: team62key
ws_instance_flavor: uom.mse.2c9g
db_instance_name: couchdb
db_instance_image: 37788d15-12bd-488c-b15e-903d43eae051
db_instance_key_name: team62key
db_instance_flavor: uom.mse.2c9g
hr_instance_name: harvester
hr_instance_image: 37788d15-12bd-488c-b15e-903d43eae051
hr_instance_key_name: team62key
hr_instance_flavor: uom.mse.2c9g


