- hosts: localhost
  vars_files:
    - host_vars/nectar.yaml
  gather_facts: true

  tasks:
    #- include: openstack-common
    - include: roles/openstack-volume.yaml
    - include: roles/openstack-security-group.yaml
    - include: roles/openstack-instance.yaml
    - include: roles/openstack-testip.yaml