# Create volumes from vars
- name: Create volume group1 on NeCTAR
  os_volume:
    display_name: '{{ item.vol_name }}'
    size: '{{ item.vol_size }}'
    availability_zone: '{{ availability_zone }}'
    wait: yes
    timeout: 600
    state: present
  loop: '{{ volumes_1 }}'
  register: os_vol_1

- name: Create volume group2 on NeCTAR
  os_volume:
    display_name: '{{ item.vol_name }}'
    size: '{{ item.vol_size }}'
    availability_zone: '{{ availability_zone }}'
    wait: yes
    timeout: 600
    state: present
  loop: '{{ volumes_2 }}'
  register: os_vol_2

- name: Create volume group3 on NeCTAR
  os_volume:
    display_name: '{{ item.vol_name }}'
    size: '{{ item.vol_size }}'
    availability_zone: '{{ availability_zone }}'
    wait: yes
    timeout: 600
    state: present
  loop: '{{ volumes_3 }}'
  register: os_vol_3

# Get a list of volume Ids from the return value of os_volume
- name: Create a list of volume group1 Ids
  set_fact:
    os_vol_1_ids: '{{ os_vol_ids|default([]) + [ item.id ] }}'
  loop: '{{ os_vol_1.results }}'

- debug:
    msg: "volume {{ os_vol_1_ids }} has been created."

# Get a list of volume Ids from the return value of os_volume
- name: Create a list of volume group2 Ids
  set_fact:
    os_vol_2_ids: '{{ os_vol_ids|default([]) + [ item.id ] }}'
  loop: '{{ os_vol_2.results }}'

- debug:
    msg: "volume {{ os_vol_2_ids }} has been created."

# Get a list of volume Ids from the return value of os_volume
- name: Create a list of volume group3 Ids
  set_fact:
    os_vol_3_ids: '{{ os_vol_ids|default([]) + [ item.id ] }}'
  loop: '{{ os_vol_3.results }}'

- debug:
    msg: "volume {{ os_vol_3_ids }} has been created."

